This was my attempt many years ago to create an x86_64 assembler. I went pretty hard at it, but I wasn't able to figure out x86_64 instruction encoding at the time, so I eventually gave up. This was still a great experience though. I do want to eventually make an assembler of sorts in the future, however this design is too flawed to base anything realistic on.
